cl scr
set echo off verify off
x = 233;

for x in 233..236 loop

Prompt
ACCEPT username CHAR PROMPT 'Enter name for new user:  '
Prompt
--ACCEPT pwd CHAR PROMPT 'Enter password for &username: '
--prompt
Prompt creating database user...
Prompt

create user OPS$SETTLEMENTS||x identified by hello 
default tablespace i2_tools temporary 
tablespace temp_space 
profile default account unlock;

Prompt
Prompt granting access to user...
grant create session to OPS$SETTLEMENTS||x;
GRANT front_office TO OPS$SETTLEMENTS||x;
GRANT i2_gen_role TO OPS$SETTLEMENTS||x;
GRANT BACK_OFFICE TO OPS$SETTLEMENTS||x;
GRANT CASH_MANAGEMENT TO OPS$SETTLEMENTS||x;
GRANT CHARITIES_AND_PENSIONS TO OPS$SETTLEMENTS||x;
GRANT CSD_NOTES TO OPS$SETTLEMENTS||x;
GRANT FEES_ENQ TO OPS$SETTLEMENTS||x;
GRANT FRONT_OFFICE TO OPS$SETTLEMENTS||x;
GRANT GM_FRONT_OFFICE TO OPS$SETTLEMENTS||x;
GRANT I2_GEN_ROLE TO OPS$SETTLEMENTS||x;
GRANT MAN_INFO TO OPS$SETTLEMENTS||x;
GRANT NOMINEE_TV TO OPS$SETTLEMENTS||x;
GRANT NOM_TRFRS_ENQ TO OPS$SETTLEMENTS||x;
GRANT PORTFOLIO_REPORTS TO OPS$SETTLEMENTS||x;
GRANT POSTINGS TO OPS$SETTLEMENTS||x;
GRANT STANDARD_USER TO OPS$SETTLEMENTS||x;
GRANT UPLOAD TO OPS$SETTLEMENTS||x;
GRANT UPLOAD_CERTS TO OPS$SETTLEMENTS||x;
GRANT USERS TO OPS$SETTLEMENTS||x;

x = x+1;
end loop;






